<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.freedomsalt.sept4">
    <TextView
        style="@style/Title"
        android:text="最后一步，是否开始防盗"/>
  <CheckBox
      android:id="@+id/cb1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="你没有开启防盗"/>

</LinearLayout>
