<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.everyday.Views.MyViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </com.example.everyday.Views.MyViewPager>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            style="@style/menu_button"
            android:checked="true"
            android:drawableTop="@drawable/select_button_home"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb2"
            style="@style/menu_button"
            android:drawableTop="@drawable/select_button_news"
            android:text="新闻中心" />

        <RadioButton
            android:id="@+id/rb3"
            style="@style/menu_button"
            android:drawableTop="@drawable/select_button_smart"
            android:text="智慧服务" />

        <RadioButton
            android:id="@+id/rb4"
            style="@style/menu_button"
            android:drawableTop="@drawable/select_button_govaaffairs"
            android:text="政务" />

        <RadioButton
            android:id="@+id/rb5"
            style="@style/menu_button"
            android:drawableTop="@drawable/select_button_settings"
            android:text="设置" />
    </RadioGroup>

</LinearLayout>